class Solution{
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        if (!root) return {};
        vector<vector<int> res;
        queue<TreeNode*> q1({root});
        queue<TreeNode*> q2 = {};
        vector<int> levelall;
        while(!q1.empty()||!q2.empty()) {
            if(!q1.empty() {
                for(int i = q1.size(); i > 0; --i) 
                {
                    TreeNode *t = q1.top(); q1.pop();
                    levelall.push_back(t->val);
                    if(t->right) q2.push(t->right);
                    if(t->left) q2.push(t->left);
                }
            }
            if(!levelall.empty) res.push_back(levelall);
            levelall.clear();
            if(!q2.empty() {
                for(int i = q2.size(); i > 0; --i) 
                {
                    TreeNode *t = q2.top(); q2.pop();
                    levelall.push_back(t->val);
                    if(t->left) q1.push(t->left);
                    if(t->right) q1.push(t->right);
                }
            }
           if(!levelall.empty) res.push_back(levelall);
           levelall.clear();
        }
        return res;
    }
};
