class Solution{
public:
    vector<vector<int>> levelOrderTraversal(TreeNode* root) {
        if(!root) return {};
        vector<vector<int> res;
        queue<TreeNode*> q({root});
        while(!q.empty()) {
            vector<int> levelall;
            for(int i = q.size(); i > 0;--i) {
                TreeNode* t = q.top(); q.pop();
                levelall.push_back(t->val);
                if(t->left) q.push(t->left);
                if(t->right) q.push(t->right);
            }
            res.insert(res.begin(),levelall);
        }
        return res;
    }
};
        
 
